beachplum-io/brutalismbot/.github/actions/plan/action.yml
name: Terraform Plan
description: Run terraform plan
inputs:
  name:
    description: Project name
    required: true
  token:
    description: Terraform Cloud API token
    required: true
runs:
  using: composite
  steps:
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: "2.7"
    - uses: hashicorp/setup-terraform@v2
      with:
        cli_config_credentials_token: ${{ inputs.token }}
    - run: make -C ${{ inputs.name }} plan
      shell: bash

beachplum-io/brutalismbot/.github/workflows/mail.yml
- uses: ./.github/actions/plan
  with:
    name: mail
    token: ${{ secrets.TF_API_TOKEN }}
  env:
    TF_VAR_MAIL_TO: ${{ secrets.TF_VAR_MAIL_TO }}

beachplum-io/brutalismbot/.github/workflows/website.yml
- uses: ./.github/actions/plan
  with:
    name: website
    token: ${{ secrets.TF_API_TOKEN }}

beachplum-io/brutalismbot/.github/workflows/apis.yml
- uses: ./.github/actions/plan
  with:
    name: apis
    token: ${{ secrets.TF_API_TOKEN }}

beachplum-io/brutalismbot/.github/workflows/functions.yml
- uses: ./.github/actions/plan
  with:
    name: functions
    token: ${{ secrets.TF_API_TOKEN }}
  env:
    TF_VAR_MAIL_TO: ${{ secrets.TF_VAR_MAIL_TO }}